<!DOCTYPE html>
<head>
    <title>PokeBattle</title>

    <link rel = "stylesheet" type = "text/css" href = "css/style.css">

    

    
</head>


<header>

    <img class="reset-logo" title="reset-game" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2000px-International_Pok%C3%A9mon_logo.svg.png" alt="Pokemon">

</header>

<body>

    <div class="choix">
        <img src="https://fontmeme.com/permalink/200205/640f93f09d3ca1f49452fa968a8d1bec.png" alt="police-pokemon" border="0"></a>
    </div>

    <section class="pokemons">
     <img class="darkrai" src="img/darkrai.png">
     <img class="goupix" src="img/goupix.png">
     <img class="keunotor" src="img/keunotor.png">
     <img class="matoufeu" src="img/matoufeu.png">
     <img class="noctali" src="img/noctali.png">
     <img class="tygnon" src="img/tygnon.png">   
    </section>

    <section class="stadium">
        <section class="enemy"></section>
        <section class="pkmn"></section>
    </section>

    <ul class="attack-list"></ul>

    <div class="modal-out">
        <div class="modal-in">
            <header></header>
            <section></section>
            <footer></footer>
        </div>
    </div>


    <script type = "text/javascript" src = "js/script.js"></script>
</body>

</html>